// MongoDB Practical 10 - CRUD Operations with SAVE and Logical Operators
// Aim: To design and execute MongoDB queries using CRUD operations, save() method, and logical operators.

// 1. Switch to (or create) a database
use Abhi;

// 2. Create a collection
db.createCollection('Student');

// 3. Insert documents
db.Student.insert({ 'Rno': '1', 'Name': 'Piyush', 'Class': 'TE COMP' });
db.Student.insert({ 'Rno': '2', 'Name': 'Abhi', 'Class': 'TE COMP' });
db.Student.insert({ 'Rno': '3', 'Name': 'Ashley', 'Class': 'TE COMP' });
db.Student.insert({ 'Rno': '4', 'Name': 'Hitesh', 'Class': 'TE COMP' });
db.Student.insert({ 'Rno': '5', 'Name': 'Pratik', 'Class': 'TE COMP' });
db.Student.insert({ 'Rno': '6', 'Name': 'Pratik', 'Class': 'TE COMP' });

// 4. Display all data
db.Student.find();

// 5. Display data in formatted view
db.Student.find().pretty();

// 6. Update operation
// Update a student's name from 'Hitesh' to 'Henry'
db.Student.update({ 'Name': 'Hitesh' }, { $set: { 'Name': 'Henry' } });

// 7. Delete operation
// Removes a document based on a condition
db.Student.remove({ 'Name': 'Pratik' }, 1);

// 8. SAVE() method demonstration
// save() will insert a new document or update existing one (based on _id)
db.Student.save({ _id: ObjectId('5b8fad4ef00832a0a50b5036'), 'Rno': '1', 'Name': 'Piyush', 'Class': 'TE COMP', 'Add': 'MP' });

// 9. Logical Operators
// A) AND - Returns documents matching both conditions
db.Student.find({ $and: [{ 'Name': 'Piyush' }, { 'Rno': '1' }] }).pretty();

// B) OR - Returns documents matching any condition
db.Student.find({ $or: [{ 'Name': 'Piyush' }, { 'Rno': '2' }] }).pretty();

// C) NOR - Returns documents where both conditions are false
db.Student.find({ $nor: [{ 'Name': 'Piyush' }, { 'Rno': '2' }] }).pretty();

// D) NOT - Returns documents where Rno is NOT less than 3
db.Student.find({ 'Rno': { $not: { $lt: '3' } } }).pretty();

// 10. Comparison Operators Examples
// $gte and $lte used to find Rno between 2 and 5
db.Student.find({ 'Rno': { $gte: '2', $lte: '5' } }).pretty();
